<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:title="Download Url:"
            android:summary="set url"
            android:key="urlDld"
            />
        <EditTextPreference
            android:title="Toast Time (Mins)"
            android:summary="Mins"
            android:key="time"
            />
    </PreferenceCategory>
</PreferenceScreen>